	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}

	header {
		background-color: #007bff;
		color: white;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}


	header a {
		text-decoration: none;
	}

	#logo {
		font-size: 32px;
		font-weight: 900;
		font-family: 'Great Vibes', cursive;
		line-height: 1;
		margin: 0 0.5rem;
		text-shadow: 1px 1px #0e0a0a;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #f8f3f3;

	}

	.nav-toggle-label {
		font-size: 24px;
		cursor: pointer;
		display: block;
	}

	#nav-toggle {
		display: none;
	}

	nav {
		display: flex;
		flex-direction: column;
		background-color: #007bff;
		position: absolute;
		top: 60px;
		right: 0;
		width: 200px;
		border-radius: 0 0 0 10px;
		display: none;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	nav ul li {
		border-bottom: 1px solid #0056b3;
	}

	nav ul li a {
		color: white;
		text-decoration: none;
		padding: 15px;
		display: block;
		transition: background 0.3s;
	}

	nav ul li a:hover {
		background-color: #0056b3;
	}

	.active {
		background-color: #0056b3;
	}

	#nav-toggle:checked+.nav-toggle-label+nav {
		display: flex;
	}



	main {
		padding: 20px;
	}

	#banner {
		background: url("../images/banner.jpg") no-repeat center center/cover;
		color: white;
		text-align: center;
		padding: 30px;
		margin-bottom: 30px;
	}


	#banner-text {

		background-color: #14cee7bd;
		font-size: 130%;
		width: 70%;
		height: 100%;
		padding-top: 5px;
		padding-bottom: 5px;

	}

	#banner-text>h2 {
		color: #ffffff;
	}



	.panel {
		background-color: #f8f9fa;
		padding: 20px;
		border: 1px solid #dee2e6;
		border-radius: 5px;
		margin-bottom: 20px;
	}

	.cards {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 20px;
	}

	.card {
		background-color: #ffffff;
		border: 1px solid #dee2e6;
		border-radius: 5px;
		padding: 20px;
		flex: 1;
		min-width: 250px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	.card h2 {
		margin-top: 0;
	}

	.rows {
		display: flex;
		gap: 20px;
		margin-bottom: 20px;
	}

	.column {
		flex: 1;
	}

	.nice-img {
		width: 100%;
		border-radius: 10%;
		border: 1px solid #dee2e6;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	.footer {
		background-color: #007bff;
		color: white;
		padding: 20px;
		text-align: center;
	}

	.footer-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
	}

	.social-media-links {
		display: flex;
		justify-content: center;
	}

	.social-media-links a {
		margin: 10px;
	}

	.footer-nav {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top:30px;
	}

	.footer-nav li {
		display: inline-block;
		margin-right: 20px;
	}

	.footer-nav a {
		text-decoration: none;
		color: white;
	}

	.footer-nav a:hover {
		color: #b3d3ee;
	}



	#social-media-links a {
		color: white;
		margin: 0 10px;
		text-decoration: none;
		transition: color 0.3s;
	}

	#social-media-links a:hover {
		color: #b3d3ee;
	}





	.grid-container {
		flex-direction: column;
		align-items: center;
	}

	.content-left {
		width: 100%;
		text-align: justify;
		height: auto;
		margin-bottom: 1rem;
	}


	.content-right {
		width: 100%;
		text-align: justify;
		height: auto;
		margin-bottom: 1rem;
	}


	.image-about,
	.video-about {
		width: 100%;
		height: auto;
		object-fit: contain;
	}


	 
	#contact-us,
	#about-us,
	#our-mission,
	#our-team {
		background-color: #f8f9fa;
		border: 1px solid #dee2e6;
		border-radius: 5px;
		margin-bottom: 20px;
		padding: 10px;
	}

	#get-involved {
		background-color: #333;
		color: #fff;
		border-radius: 5px;
		padding: 5px;
		min-height: 180px;

	}

	.get-involved-btn {
		background-color: #555;
		color: #fff;
		border-radius: 5px;
		padding: 10px;
		text-decoration: none;
	}


	.about-us-section {
		background-color: #f8f9fa;
		padding: 5px;
		border: 1px solid #dee2e6;
		border-radius: 5px;
	}

	.about-text {

 		white-space: normal;
		text-align: justify;
		padding: 5px;
		margin-right: 10px;
 
	}










	form {
		width: 100%;
		padding: 5px;
		margin: 0 auto;
 
	  }
	  
	  form label {
		display: block;
		margin-bottom: 10px;
	  }
	  
	  form input, form textarea {
		width: 95%;
		height: 40px;
		border: 1px solid #ccc;
	  }
	  
	  form input[type="submit"] {
		background-color: #007bff;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
 
	  }
	  
	  form input[type="submit"]:hover {
		background-color: #0069d9;
	  }
	  
	  form textarea {
		height: 100px;
	  }
	  
	 

	  .contact-link{
		text-decoration: none;
	  }
	  
	.map-container {
		width: 95%;
		height: 400px;
		border-radius: 10px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		margin: 0 auto;
	}
	
	.map-container iframe {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}




	/* 
	The media query  (min-width: 768px) targets devices with a minimum screen width of 768 pixels.
	1. Desktop computers with a resolution of 1024x768 pixels or higher.
	2. Laptops with a resolution of 1366x768 pixels or higher.
	3. Tablets with a resolution of 768x1024 pixels or higher, such as the iPad Mini or older iPads.
	4. Some smartphones with a resolution of 768x1024 pixels or higher, such as the iPhone 4 or older iPhones.
	*/
	@media (min-width: 768px) {


		.grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		.content-left {
			grid-column: 1;
			padding-right: 10px;
		}

		.content-right {
			grid-column: 2;
			padding-left: 10px;
		}


		#img-right {
			width: 95%
		}


		/* navs */
		.nav-toggle-label {
			display: none;
		}

		nav {
			position: static;
			flex-direction: row;
			background-color: transparent;
			width: auto;
			display: flex;
		}

		nav ul {
			display: flex;
			flex-direction: row;
		}

		nav ul li {
			border-bottom: none;
		}

		nav ul li a {
			padding: 0 15px;
		}

		#nav-toggle {
			display: none;
		}



	}



	/* 
	Mobile phones / 480x800 pixels or lower, such as older Android phones or iPhones.
	Some tablets with a resolution of 768x1024 pixels, such as the original iPad.
	Some older laptops with a resolution of 1024x768 pixels or lower. 
	*/

	@media (max-width: 768px) {
		.cards {
			flex-direction: column;
		}

		.rows {
			flex-direction: column;
		}
	}